## Ethereum Endpoints for JSON RPC requests if desired ( Allows Pre Wallet Connect Reads )
REACT_APP__ETHEREUM_ENDPOINT_LOCAL=""
REACT_APP__ETHEREUM_ENDPOINT_STAGING=""
REACT_APP__ETHEREUM_ENDPOINT_PRODUCTION=""

## Contracts Below
REACT_APP__STORAGE_CONTRACT_ADDRESS=0x4095b90030dB59765FF43ab0cf7Cac6A60e3793c

##########################################################
## Optional _create2 deterministic address requirements ## 
##########################################################
## -- Note that you also need to supply bytecode in ./bytecode -- SEE README

REACT_APP__CONTRACT_FACTORY_ADDRESS=0x0

## A Salt is needed for each contract

REACT_APP__STORAGE_CONTRACT_SALT="STORAGE"

## Adapter Configuration
REACT_APP__ETHEREUM_PROVIDER="https://testnet.eth.mnexplore.com"
REACT_APP__MAD_NET_CHAINID="66"
REACT_APP__MAD_NET_PROVIDER="https://testnet.edge.mnexplore.com/v1/"
REACT_APP__REGISTRY_CONTRACT_ADDRESS="0x70c43ed0989fc0f50772d6a949cb0470753ae486"