## ALICENET RPC ENDPOINT ##
REACT_APP_MADNET_RPC_ENDPOINT="https://edge.staging.alice.net/v1/"
## ALICENET FUND API ENDPOINT ##
REACT_APP_TEMP_FUND_API_ENDPONT="https://fund.edge.staging.alice.net"
## ALICENET BLOCK EXPLORER ENDPOINT ##
REACT_APP_BLOCK_EXPLORER_ENDPONT="https://testnet.mnexplore.com/"