## MADNET RPC ENDPOINT ##
REACT_APP_MADNET_RPC_ENDPOINT="https://mad.catmad.duckdns.org/v1/"
## TEMPORARY FUND API ENDPOINT ##
REACT_APP_TEMP_FUND_API_ENDPONT="https://fund.catmad.duckdns.org/faucet/"
## BLOCK EXPLORER ENDPOINT ##
REACT_APP_BLOCK_EXPLORER_ENDPONT="https://testnet.mnexplore.com/"